SERVER_PORT=3000
NODE_ENV=development
DEBUG_PORT=4858

### Nginx settings
NGINX_API_PORT=9984
CORS_LINK=*
CORS_ALLOW_HEADERS_OPTIONS=accept,authorization,cache-control,content-type,origin,user-agent
CORS_ALLOW_HEADERS_TRUEPOST=User-Agent,Cache-Control,Content-Type,Authorization
CORS_ALLOW_HEADERS_TRUEGET=User-Agent,Cache-Control,Content-Type,Authorization
CORS_ALLOW_EXPOSE_HEADERS=User-Agent,Cache-Control,Content-Type,Authorization

### DB settings
DB_ROOT_PASSWORD=rootAa123654
DB_NAME=TrainingApp
DB_USER=root
DB_PASSWORD=5XxZiGW1eAtX7TLK1
EXT_DB_PORT=5919
DB_HOST=db


#Docker restart
CONTAINER_RESTART=no

RUN_COMMAND=npm run dev