SERVER_PORT=8080
NODE_ENV=development
DEBUG_PORT=4858
P_LIMIT=20
P_OFFSET=0

### CORS settings
CORS_LINK=*
CORS_ALLOW_HEADERS_OPTIONS=accept,authorization,cache-control,content-type,origin,user-agent
CORS_ALLOW_HEADERS_TRUEPOST=User-Agent,Cache-Control,Content-Type,Authorization
CORS_ALLOW_HEADERS_TRUEGET=User-Agent,Cache-Control,Content-Type,Authorization
CORS_ALLOW_EXPOSE_HEADERS=User-Agent,Cache-Control,Content-Type,Authorization

### DB settings
DB_ROOT_PASSWORD=rootAa123654
DB_NAME=TrainingApp
DB_USER=root
DB_PASSWORD=5XxZiGW1eAtX7TLK1
EXT_DB_PORT=3306
DB_HOST=127.0.0.1

### JWT
JWT_SECRET=uIkuW1a83ME0TMEm4cnxOt4rQTdjoYEY
JWT_SUB=wiOiJ0ZXN0cXdlQHRlc3QuY29tIiwiaWF0IjoxNjAy

### Multer
FILE_UPLOAD_FIELD=trainingPicture
FILE_UPLOAD_DIR=uploads